<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="173ee4e756f44c629c6824f08d2aed22" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Course" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Enroll" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Student" Width="2.75" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.StudentCourse" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.875" PointY="1.8651432291666665" />
          <ConnectorPoint PointX="5.5" PointY="1.8651432291666665" />
        </AssociationConnector>
        <AssociationConnector Association="StudentModel.StudentEnroll" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.875" PointY="0.78125" />
          <ConnectorPoint PointX="5.195" PointY="0.78125" />
          <ConnectorPoint PointX="5.195" PointY="0.31041666666666667" />
          <ConnectorPoint PointX="7.2216666666666667" PointY="0.31041666666666667" />
          <ConnectorPoint PointX="7.2216666666666667" PointY="0.7873192428954664" />
          <ConnectorPoint PointX="7.875" PointY="0.7873192428954664" />
        </AssociationConnector>
        <AssociationConnector Association="StudentModel.CourseEnroll" ManuallyRouted="true" >
          <ConnectorPoint PointX="7" PointY="1.8026432291666668" />
          <ConnectorPoint PointX="7.4375" PointY="1.8026432291666668" />
          <ConnectorPoint PointX="7.4375" PointY="2.0070831472492667" />
          <ConnectorPoint PointX="7.875" PointY="2.0070831472492667" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>